[tox]
isolated_build = true
envlist =
    lint,
    test,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    ruff==0.5.0
commands =
    ruff check {posargs:.}
    ruff format --check {posargs:.}

[testenv:test]
deps =
    pytest
    pytest-lazy-fixtures
    pytest-mock
commands =
    pytest {posargs}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    pyright
commands =
    pyright {posargs:.}

[testenv:package]
deps =
    pyinstaller
commands =
    pyinstaller \
        --clean \
        --noconfirm \
        --onefile \
        --name isic \
        --recursive-copy-metadata isic_cli \
        --collect-data isic_cli \
        --specpath {env_tmp_dir} \
        --workpath {env_tmp_dir} \
        --collect-all dateutil \
        {env_site_packages_dir}/isic_cli/cli/__main__.py

[testenv:format]
skipsdist = true
skip_install = true
deps =
    ruff
commands =
    ruff check --fix-only {posargs:.}
    ruff format {posargs:.}

[testenv:release]
skipsdist = true
skip_install = true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_NON_INTERACTIVE
deps =
    build
    twine
commands =
    pyproject-build --sdist --wheel --outdir {envtmpdir}
    twine check {envtmpdir}/*
    twine upload --skip-existing {envtmpdir}/*

[pytest]
addopts = --strict-markers --showlocals --verbose
